<!DOCTYPE html>
<html>
  <head>
    <title>She Codes Plus</title>
    <meta charset="UTF-8" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <img src="images/logo.png" alt="She Codes Plus Logo" class="logo" />
    <h1>HTML Forms</h1>

    <h3>HTML Challenge 1</h3>
    <p>
      Create a login form with username field, a password field and a login
      button
    </p>
    <form>
      <input
        type="text"
        placeholder="Enter your username"
        autofocus="on"
        autocomplete="on"
      />
      <input type="password" placeholder="Enter your password" autofocus="on" />
      <input type="submit" value="Login" />
    </form>

    <h3>HTML Challenge 2</h3>
    <p>Import Bootstrap and apply the form component styling</p>
    <form>
      <div class="container">
        <div class="row">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              placeholder="Enter your username"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Enter your password"
            />
          </div>
          <div class="form-group form-check"></div>
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
      </div>
    </form>

    <script src="src/index.js"></script>
  </body>
</html>
